
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ummah Think Tank</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      :root {
          --bg-dark: #121212; 
          --bg-secondary: #1E1E1E; 
          --text-light: #FAFAFA; 
          --text-secondary: #A0A0A0; 
          --accent-green: #30DEB0; 
          --pattern-color: rgba(48, 222, 176, 0.05);
      }

      @keyframes animatedGreen {
          0% {
              background-position: 0 0, 0 0, 0 0, 0% 50%;
          }
          50% {
              background-position: 0 0, 0 0, 0 0, 100% 50%;
          }
          100% {
              background-position: 0 0, 0 0, 0 0, 0% 50%;
          }
      }

      body {
          font-family: 'Lato', sans-serif;
          background-image: 
              repeating-linear-gradient(30deg, var(--pattern-color) 0px, var(--pattern-color) 1px, transparent 1px, transparent 70px),
              repeating-linear-gradient(90deg, var(--pattern-color) 0px, var(--pattern-color) 1px, transparent 1px, transparent 70px),
              repeating-linear-gradient(150deg, var(--pattern-color) 0px, var(--pattern-color) 1px, transparent 1px, transparent 70px),
              linear-gradient(-45deg, #121212, #1B4332, #112011, #121212);
          background-size: 
              70px 70px,
              70px 70px,
              70px 70px,
              400% 400%;
          animation: animatedGreen 15s ease infinite;
          overflow-x: hidden; 
      }

      .font-montserrat {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#121212] text-[#FAFAFA]">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
